Visualization Manager:
  Enabled Displays:
    - Class: rviz/RobotModel
      Description: URDF model
      Name: RobotModel
      Robot Description: robot_description
      Value: true
      Visual Enabled: true
      Collision Enabled: false
      Show Visual Links: All
      Alpha: 1
      Update Interval: 0

    - Class: rviz/TF
      Description: Displays the transform hierarchy
      Name: TF
      Marker Scale: 0.3
      Update Interval: 0
      Show Axes: true
      Show Arrows: true
      Show Names: true
      Value: true

    - Class: rviz/Grid
      Description: Displays a grid reference
      Name: Grid
      Cell Size: 0.5
      Color: 160; 160; 160
      Line Style: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

  Global Options:
    Background Color: 240; 240; 240  # Светлый фон
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30.0
    Tools:
      - Class: rviz/Interact
        Hide Inactive Objects: false
      - Class: rviz/MoveCamera
      - Class: rviz/Select
      - Class: rviz/FocusCamera
      - Class: rviz/Measure
      - Class: rviz/SetInitialPose
      - Class: rviz/SetGoal

  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.0
      Enable Stereo Rendering: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.2
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Yaw: 0.5